<!--index.wxml-->
<view class="container">
      <view class='search'>
        <input class='search-input' placeholder="请输入职位" auto-focus/>
      </view>
      <!-- <scroll-view>
        <view wx:for="{{jobList}}">
          {{index}}: {{item.name}}{{item.salary}}
        </view>
      </scroll-view> -->
</view>
