<!--index.wxml-->
<view class="pager">
  <view class='header'>
    <image class='header-img' src="../../images/header-default.png"></image>
    <view class='header-name'>唯创网讯</view>
  </view>
  <!-- <view class='order'>
       <text>我的申请</text>

       <view class='job' wx:for='{{jobList}}'>
           <image class='com-logo' src='../../{{item.logo}}'></image> 
            <text class='com-name'>{{item.name}}</text>
          <view class='job-info'>
            <text class='city'>{{item.city}}</text>
            <view class='salary'>
              <text>￥{{item.salary}}/天</text>
            </view>
          </view>
          
        </view>
  </view> -->
</view>
