<view class='container'>
  <view wx:for="{{jobList}}" class="job">
    <image src="../../{{item.logo}}" class="job-img"></image>
    <view class='job-info'>
      <view>{{item.name}}</view>
       
      {{item.city}}
      {{item.posttime}}发布
      <view class="job-salary">¥{{item.salary}}/天</view>
    </view>
    <button type="warn" data-jobid="{{item.job_id}}" class='job-apply' bindtap="apply">申请</button>
  </view>



</view>



